<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='credit' inline='true' name='federated.0rqicc00289sjr1gw6adc070gzqc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='credit' name='textscan.0yzmdpj1vl4f4b1f713bk115nl7f'>
            <connection class='textscan' directory='Data/BAS475-PredictionCompetition' filename='credit.csv' password='' server='' />
          </named-connection>
          <named-connection caption='projecttrain' name='textscan.0lphrsj10h0q0814rdgux1e4meh1'>
            <connection class='textscan' directory='Data/OneDrive/Documents/Spring 2022/BAS 475/Group Assignment4/BAS475-PredictionCompetition' filename='projecttrain.csv' password='' server='' />
          </named-connection>
          <named-connection caption='fit3' name='textscan.01k3uzz1txcgs416dcl3b0yvuihs'>
            <connection class='textscan' directory='Data/OneDrive/Documents/Spring 2022/BAS 475/Group Assignment4/BAS475-PredictionCompetition' filename='fit3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation all='true' name='credit.csv+' type='union'>
          <columns header='yes' locale='en_US' separator=','>
            <column datatype='string' name='credit_in_millions' />
            <column datatype='real' name='ï..credit_in_millions' />
            <column datatype='date' date-parse-format='yyyy MMM' name='Period' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.01k3uzz1txcgs416dcl3b0yvuihs' name='credit.csv' table='[credit#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='real' name='credit_in_millions' ordinal='0' />
            </columns>
          </relation>
          <relation connection='textscan.01k3uzz1txcgs416dcl3b0yvuihs' name='projecttrain.csv' table='[projecttrain#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='ï..credit_in_millions' ordinal='0' />
              <column datatype='string' name='Period' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='credit.csv+' type='union'>
          <columns header='yes' locale='en_US' separator=','>
            <column datatype='string' name='credit_in_millions' />
            <column datatype='real' name='ï..credit_in_millions' />
            <column datatype='date' date-parse-format='yyyy MMM' name='Period' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.01k3uzz1txcgs416dcl3b0yvuihs' name='credit.csv' table='[credit#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='real' name='credit_in_millions' ordinal='0' />
            </columns>
          </relation>
          <relation connection='textscan.01k3uzz1txcgs416dcl3b0yvuihs' name='projecttrain.csv' table='[projecttrain#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='ï..credit_in_millions' ordinal='0' />
              <column datatype='string' name='Period' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[credit.csv+]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>credit_in_millions</remote-name>
            <remote-type>129</remote-type>
            <local-name>[credit_in_millions]</local-name>
            <parent-name>[credit.csv+]</parent-name>
            <remote-alias>credit_in_millions</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ï..credit_in_millions</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ï..credit_in_millions]</local-name>
            <parent-name>[credit.csv+]</parent-name>
            <remote-alias>ï..credit_in_millions</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Period</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Period]</local-name>
            <parent-name>[credit.csv+]</parent-name>
            <remote-alias>Period</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Name]</local-name>
            <parent-name>[credit.csv+]</parent-name>
            <remote-alias>Table Name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='credit.csv' datatype='table' name='[__tableau_internal_object_id__].[credit.csv_BA9E034BF09F43B39BF3E4591AACCE6B]' role='measure' type='quantitative' />
      <column caption='Credit In Millions' datatype='string' name='[credit_in_millions]' role='dimension' type='nominal' />
      <column datatype='real' name='[ï..credit_in_millions]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='credit.csv' id='credit.csv_BA9E034BF09F43B39BF3E4591AACCE6B'>
            <properties context=''>
              <relation all='true' name='credit.csv+' type='union'>
                <columns header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='credit_in_millions' />
                  <column datatype='real' name='ï..credit_in_millions' />
                  <column datatype='date' date-parse-format='yyyy MMM' name='Period' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='textscan.01k3uzz1txcgs416dcl3b0yvuihs' name='credit.csv' table='[credit#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US'>
                    <column datatype='real' name='credit_in_millions' ordinal='0' />
                  </columns>
                </relation>
                <relation connection='textscan.01k3uzz1txcgs416dcl3b0yvuihs' name='projecttrain.csv' table='[projecttrain#csv]' type='table'>
                  <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                    <column datatype='real' name='ï..credit_in_millions' ordinal='0' />
                    <column datatype='string' name='Period' ordinal='1' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='credit' name='federated.0rqicc00289sjr1gw6adc070gzqc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqicc00289sjr1gw6adc070gzqc'>
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column-instance column='[credit_in_millions]' derivation='Attribute' name='[attr:credit_in_millions:nk]' pivot='key' type='nominal' />
            <column caption='Credit In Millions' datatype='string' name='[credit_in_millions]' role='dimension' type='nominal' />
            <column-instance column='[Period]' derivation='Week-Trunc' name='[twk:Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='border-color' data-class='total' value='#000000' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-color' data-class='total' value='#000000' />
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='header-div'>
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0rqicc00289sjr1gw6adc070gzqc].[attr:credit_in_millions:nk]</rows>
        <cols>[federated.0rqicc00289sjr1gw6adc070gzqc].[twk:Period:qk]</cols>
      </table>
      <simple-id uuid='{05959CE6-E77E-4FE7-B506-D81745AA6708}' />
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='credit' name='federated.0rqicc00289sjr1gw6adc070gzqc' />
          </datasources>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='border-color' data-class='total' value='#000000' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-color' data-class='total' value='#000000' />
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='header-div'>
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='1120' />
                <format attr='maxwidth' value='1120' />
                <format attr='minheight' value='718' />
                <format attr='maxheight' value='718' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{6C070264-1FEE-4ED2-85FF-50C5EB6A5D2A}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='74000' id='3' name='Sheet 1' show-title='false' w='47250' x='3063' y='14556' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98222' id='4' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone fixed-size='280' h='74000' id='3' is-fixed='true' name='Sheet 1' show-title='false' w='47250' x='3063' y='14556'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{48BEA3E5-5015-4A70-B70B-1D3918D486F6}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CC4306F5-5815-4075-A7C2-8B950F7ACC82}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{85751EDB-58B1-4CCB-ABE1-44DA86995204}' />
    </window>
    <window class='worksheet' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{12CDECC7-4ADF-40A9-82C5-F51E2DC11E5F}' />
    </window>
  </windows>
</workbook>
